export TF_VAR_env="${ENVIRONMENT:-dev}"
export TF_VAR_stage=$STAGE
export TF_VAR_ovh_application_key=op://yucca_tf/OVH_APPLICATION_KEY/password
export TF_VAR_ovh_application_secret=op://yucca_tf/OVH_APPLICATION_SECRET/password
export TF_VAR_ovh_consumer_key=op://yucca_tf/OVH_CONSUMER_KEY/password

export TF_VAR_tf_state_s3_endpoint=op://yucca_tf/TF_STATE_S3_ENDPOINT/password
export TF_VAR_tf_state_s3_bucket=op://yucca_tf/TF_STATE_S3_BUCKET/password
export TF_VAR_tf_state_s3_region=op://yucca_tf/TF_STATE_S3_REGION/password
export TF_VAR_tf_state_s3_access_key=op://yucca_tf/TF_STATE_S3_ACCESS_KEY/password
export TF_VAR_tf_state_s3_secret_key=op://yucca_tf/TF_STATE_S3_SECRET_KEY/password
