export TF_VAR_env="${ENVIRONMENT:-dev}"
export TF_VAR_stage=$STAGE
export TF_VAR_ovh_application_key=op://tf/OVH_APPLICATION_KEY/password
export TF_VAR_ovh_application_secret=op://tf/OVH_APPLICATION_SECRET/password
export TF_VAR_ovh_consumer_key=op://tf/OVH_CONSUMER_KEY/password

export TF_VAR_tf_state_s3_endpoint=op://tf/TF_STATE_S3_ENDPOINT
export TF_VAR_tf_state_s3_bucket=op://tf/TF_STATE_S3_BUCKET
export TF_VAR_tf_state_s3_region=op://tf/TF_STATE_S3_REGION
export TF_VAR_tf_state_s3_access_key=op://tf/TF_STATE_S3_ACCESS_KEY
export TF_VAR_tf_state_s3_secret_key=op://tf/TF_STATE_S3_SECRET_KEY
